server.debug = false
server.debug_url = http://localhost:8080/extractor
server.url = http://localhost:8080/extractor


#Nuevo Edu---------
server.docs.folder= /usr/local/sisob


#-----------------

# TEXT ANALYZER
services.gate = enabled

# CRAWLER
services.websearcher = enabled

# EMAIL EXTRACTOR
services.email = enabled

# CV EXTRACTOR
services.internalcvfiles = enabled

# CRAWLER AD HOC 
services.crawler = false
services.crawler_traceurls = true
services.crawler_tracesearch = false

# Google account of the data extractor installation
systemmail.address = sisob.data.extractor.system@gmail.com   
systemmail.password = sisob4444
mail.smtps.host = smtp.gmail.com